PORT=5002
MONGODB_URI=mongodb+srv://db_User_admin:naman283030@cluster0.knexdqm.mongodb.net/mern-todo?retryWrites=true&w=majority
JWT_SECRET=mern_todo_secret_key_2024_change_in_production_1737053107710
NODE_ENV=development
